{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lux-components": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "i18n": {
        "sourceLocale": {
          "code": "de",
          "baseHref": "/"
        },
        "locales": {
          "en": "src/locale/messages.en.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "localize": ["de"],
            "i18nMissingTranslation": "error",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "all.css",
                "input": "./node_modules/@fortawesome/fontawesome-free/css",
                "output": "./assets/icons/fontawesome/css"
              },
              {
                "glob": "*(*.eot|*.ttf|*.woff|*.woff2)",
                "input": "./node_modules/@fortawesome/fontawesome-free/webfonts",
                "output": "./assets/icons/fontawesome/webfonts"
              },
              {
                "glob": "material-design-icons.css*",
                "input": "./node_modules/material-design-icons-iconfont/dist",
                "output": "./assets/icons/material-icons"
              },
              {
                "glob": "*(*.eot|*.ttf|*.woff|*.woff2)",
                "input": "./node_modules/material-design-icons-iconfont/dist/fonts",
                "output": "./assets/icons/material-icons/fonts"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/pdfjs-dist/cmaps/",
                "output": "./assets/cmaps"
              },
              {
                "glob": "*(*min.css|*min.css.map)",
                "input": "./node_modules/@ihk-gfi/lux-components-theme/prebuilt-themes",
                "output": "./assets/themes"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "ng2-pdf-viewer",
              "pdfjs-dist"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "en": {
              "localize": ["en"],
              "aot": true,
              "outputPath": "dist/en",
              "i18nMissingTranslation": "error"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "lux-components:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lux-components:build:production"
            },
            "development": {
              "browserTarget": "lux-components:build:development"
            },
            "en": {
              "browserTarget": "lux-components:build:en"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lux-components:build:en"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "./node_modules/pdfjs-dist/cmaps/",
                "output": "./assets/cmaps"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "lux-components",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "lux",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "lux"
    }
  }
}
